<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23179b1f5ea5414ba82adbfb3590a7ad" Name="Diagram1">
        <EntityTypeShape EntityType="salon_beatyModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="salon_beatyModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="salon_beatyModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="salon_beatyModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="salon_beatyModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="salon_beatyModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="salon_beatyModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="salon_beatyModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="salon_beatyModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="salon_beatyModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="salon_beatyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="salon_beatyModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="salon_beatyModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="salon_beatyModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="salon_beatyModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="salon_beatyModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="salon_beatyModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="salon_beatyModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="salon_beatyModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="salon_beatyModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="salon_beatyModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="salon_beatyModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="salon_beatyModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>